<<<<<<< HEAD
UserDao=cn.edu.zhku.jsj.dao.impl.UserDaoImpl
BookDao=cn.edu.zhku.jsj.dao.impl.BookDaoImpl
ClothDao=cn.edu.zhku.jsj.dao.impl.ClothDaoImpl
FoodDao=cn.edu.zhku.jsj.dao.impl.FoodDaoImpl
OrderDao=cn.edu.zhku.jsj.dao.impl.OrderDaoImpl
StoreDao=cn.edu.zhku.jsj.dao.impl.StoreDaoImpl
CartDao=cn.edu.zhku.jsj.dao.impl.CartDaoImpl
OperatorDao=cn.edu.zhku.jsj.dao.impl.OperatorDaoImpl
=======
BookDao=cn.edu.zhku.jsj.dao.impl.BookDaoImpl
UserDao=cn.edu.zhku.jsj.dao.impl.UserDaoImpl
OrderDao=cn.edu.zhku.jsj.dao.impl.OrderDaoImpl
ClothDao=cn.edu.zhku.jsj.dao.impl.ClothDaoImpl
FoodDao=cn.edu.zhku.jsj.dao.impl.FoodDaoImpl
CartDao=cn.edu.zhku.jsj.dao.impl.CartDaoImpl
OperatorDao=cn.edu.zhku.jsj.dao.impl.OperatorDaoImpl
StoreDao=cn.edu.zhku.jsj.dao.impl.StoreDaoImpl
>>>>>>> upstream/master
